1
00:00:14,330 --> 00:00:18,079
Xin kính chào quý vị và các bạn mời quý

2
00:00:16,550 --> 00:00:19,850
vị và các bạn cùng đến với chương trình

3
00:00:18,079 --> 00:00:22,189
thông điệp lịch sử của Đài phát thanh

4
00:00:19,850 --> 00:00:24,439
truyền hình và báo Bình Phước cho quý vị

5
00:00:22,189 --> 00:00:26,118
địa danh Đồng Xoài trở nên gần gũi thân

6
00:00:24,439 --> 00:00:28,609
thương với mọi người và địa phương cả

7
00:00:26,118 --> 00:00:31,820
nước với tên gọi Đồng Xoài trực lượng

8
00:00:28,609 --> 00:00:33,878
chiến cùng đã 57 năm trôi qua kể từ ngày

9
00:00:31,820 --> 00:00:38,570
chiến thắng Đồng Xoài chín tháng 6 năm

10
00:00:33,878 --> 00:00:41,149
1965 9 tháng 6 2022 nhưng ký ức về một

11
00:00:38,570 --> 00:00:43,340
thời bom đạn để Hào khùng vẫn còn vẹn

12
00:00:41,149 --> 00:00:45,589
nguyên trong tâm trí của những chiến sĩ

13
00:00:43,340 --> 00:00:48,109
của Trung đoàn 2 Sư đoàn chính năm xưa

14
00:00:45,590 --> 00:00:50,239
đơn vị chủ lực được Trung ương Cục bộ

15
00:00:48,109 --> 00:00:53,149
chui miệng đưa về cùng lực lượng Bộ đội

16
00:00:50,238 --> 00:00:55,899
địa phương làm nên một đồng xoài xịt lửa

17
00:01:04,379 --> 00:01:09,820
Đồng Xoài trước ngày giải phóng còn gọi

18
00:01:07,390 --> 00:01:11,409
là trung Luân là địa danh chiến lược

19
00:01:09,819 --> 00:01:14,169
trong suốt hai cuộc kháng chiến chống

20
00:01:11,409 --> 00:01:16,599
Pháp và chống Mỹ trong kháng chiến chống

21
00:01:14,170 --> 00:01:18,579
Mỹ chỉ khu Đồng Xoài là một chút sức

22
00:01:16,599 --> 00:01:21,489
quan trọng trong hệ thống phòng thủ của

23
00:01:18,579 --> 00:01:23,620
địch từ đây có thể khống chế các trục

24
00:01:21,489 --> 00:01:25,659
đường giao thông biết mặt nối liền Đông

25
00:01:23,620 --> 00:01:27,060
Nam Bộ giới Tây Nguyên và Đông Bắc

26
00:01:27,060 --> 00:01:33,430
đây là chiến trường giằng co giữa ta và

27
00:01:30,040 --> 00:01:35,680
địch cũng là nơi quân và dân ta làm nên

28
00:01:33,430 --> 00:01:39,240
những chiến công theo đội góp phần giải

29
00:01:35,680 --> 00:01:39,240
phóng miền Nam thống nhất đất nước

30
00:01:47,969 --> 00:01:53,500
Ông Hà Vân treo Nguyên Kiến sự chính trị

31
00:01:51,250 --> 00:01:56,079
tiểu đoàn 4 Trung đoàn 2 Sư đoàn chính

32
00:01:53,500 --> 00:01:58,269
trong chiến dịch Đồng Xoài nhớ về sự

33
00:01:56,079 --> 00:02:00,709
phân công của tổ chức khi trở thành bí

34
00:02:02,769 --> 00:02:11,150
đúng 23 giờ đêm ngày 9 tháng 6 năm 1965

35
00:02:07,728 --> 00:02:14,150
khoáng ta bắn vào Chi Pu Đồng Xoài sau

36
00:02:11,150 --> 00:02:16,459
đó cắt mỗi công viên tím giảm mỡ Giờ Đặc

37
00:02:14,150 --> 00:02:18,580
Công tím trợ đánh bộc phá tạo điều kiện

38
00:02:18,580 --> 00:02:24,110
ngay từ độ trận đấu quân ta gặp nhiều

39
00:02:21,590 --> 00:02:27,080
tình huống phức tạp bọn dịch nghe tiếng

40
00:02:24,110 --> 00:02:29,810
trả pháo bộc phá đã quản sợ nên vắng

41
00:02:27,080 --> 00:02:31,209
giãn xả không ngừng vươn xa cùng giàu

42
00:02:31,209 --> 00:02:39,469
khoảng là 12 11 giờ mới 12 giờ khuya rồi

43
00:02:35,229 --> 00:02:43,068
đó ông Nam Đàn là tiểu Hồi Tưởng không

44
00:02:39,469 --> 00:02:46,550
có kêu tôi lại ừ Ừ ông ấy Nãy giờ thằng

45
00:02:43,068 --> 00:02:48,979
trai trưởng này hay nói sinh tới nó bị

46
00:02:46,550 --> 00:02:50,709
thương không còn ai chỉ huy là hai đụt

47
00:02:50,709 --> 00:02:57,560
xuống làm bí thư chi bộ chính trị viên

48
00:02:54,199 --> 00:03:03,289
đại là hai tổ chức đột phá được hay là

49
00:02:57,560 --> 00:03:07,640
cái đại đội là mở cửa mở không còn Đại

50
00:03:03,289 --> 00:03:09,769
đội 1 là cái đại đội dự bị của của tiểu

51
00:03:07,639 --> 00:03:12,889
quận 4 mà nếu mà chống ung thư đột phá

52
00:03:09,769 --> 00:03:16,819
được là cái đội đại đồ một sẽ đánh vô

53
00:03:37,209 --> 00:03:42,259
ông Nguyễn Văn sức chiến sĩ thông tin

54
00:03:39,949 --> 00:03:44,388
tiểu đoàn 5 Trung đoàn 2 Sư đoàn chính

55
00:03:42,259 --> 00:03:47,780
năm xưa được đồng đội đặt cho biệt danh

56
00:03:44,389 --> 00:03:50,629
cây rốt sống của kim loại này ông đã gần

57
00:03:47,780 --> 00:03:53,299
80 tuổi nhưng rất thơm của chiến tranh

58
00:03:50,628 --> 00:03:54,908
vẫn in hằn trên gương mặt và thân thể

59
00:03:54,908 --> 00:04:03,078
từ 5 giờ sáng thì chú chú buồn này Cùng

60
00:03:59,329 --> 00:04:05,689
với đại đội Coi Chú mới đánh vô chiếm

61
00:04:03,079 --> 00:04:07,549
được luôn có đồ cầu Mình đánh vô để mình

62
00:04:05,688 --> 00:04:10,158
ghép robot này mình mới vấn trong liên

63
00:04:07,549 --> 00:04:12,290
quân được ở trong căn cứ được thì gọi là

64
00:04:10,158 --> 00:04:14,870
luôn của đồng cầu vốn trong lùng nó dừng

65
00:04:12,289 --> 00:04:17,728
nửa tiếng một hộ Tìm kiếm mua hết như

66
00:04:14,870 --> 00:04:21,959
buồn rồi giữa dân thân địa đểm khi trời

67
00:04:17,728 --> 00:04:22,969
tối cho đại quân vô là thu gọn trường để

68
00:04:22,970 --> 00:04:28,740
chiến kiếm được năm giờ mấy 6 giờ sáng

69
00:04:25,829 --> 00:04:31,918
thì máy bay Mỹ nó bắt đầu tư mà không độ

70
00:04:28,740 --> 00:04:34,769
7 nó xúc cát xô nó thả bom thả bom của

71
00:04:31,918 --> 00:04:37,560
từng địa đón thả Bom thì Bom nó nó vừa

72
00:04:34,769 --> 00:04:40,049
chuối xuống thì dưới này mình có chính

73
00:04:37,560 --> 00:04:42,300
cụm thùng không của mình gắn lên đánh từ

74
00:04:40,050 --> 00:04:46,110
khỏi giường năm tới giờ sáng mà đánh tới

75
00:04:42,300 --> 00:04:50,759
trưa thì tôi chưa một cái bom không may

76
00:04:46,110 --> 00:04:54,270
thì rớt trên Glucose đó thì nó nó nổ để

77
00:04:50,759 --> 00:04:58,830
nói lắp xuống cái hầm thịt ba người mới

78
00:04:54,269 --> 00:05:01,709
chạy ra chạy ra thì lửa gió đó lửa hơn

79
00:04:58,829 --> 00:05:03,189
sau đó tay là sao Nè thì gọi là ba cái

80
00:05:10,259 --> 00:05:16,629
Chipu Đồng Xoài là rất đặc biệt Tình

81
00:05:13,959 --> 00:05:19,509
Thái nó bên ngoài rất một Gọi D chồng cả

82
00:05:16,629 --> 00:05:23,409
Ấp Chiến Lược Trần Cao khoảng 4 đến 5

83
00:05:19,509 --> 00:05:25,689
thước rất dài 2 đến 3m khi quân ta vào

84
00:05:23,410 --> 00:05:28,140
gì chính khu Đồng Xoài đi đứng ăn uống

85
00:05:28,139 --> 00:05:32,319
cái tặng quan trọng của Chi Pu Đồng

86
00:05:30,430 --> 00:05:35,860
Thoại ở trên phải nghiên cứu mà mình

87
00:05:32,319 --> 00:05:39,490
thấy nó cũng vậy hình thái của nó đó đắp

88
00:05:35,860 --> 00:05:42,729
lên cái Chi Pu đó thì ở bên ngoài

89
00:05:39,490 --> 00:05:45,939
khi đắp một con bò đen Cái gì trong của

90
00:05:42,728 --> 00:05:46,669
chi khu cả Ấp Chiến Lược dung 4 đến 5

91
00:05:49,750 --> 00:05:56,720
23m đáng là rất khó Đảng mà bắn qua hai

92
00:05:54,439 --> 00:06:00,680
ba thước đất là lần sau mà hôm qua ngoài

93
00:05:56,720 --> 00:06:03,920
cái bờ tường đó thì nó còn tám lớp nào

94
00:06:00,680 --> 00:06:07,009
có chỗ năm lớp cô chủ 8 lớp mà dao của

95
00:06:03,920 --> 00:06:09,580
nó là dào đủ kiểu hết dây kẽm gai có rồi

96
00:06:09,579 --> 00:06:17,120
song song xen kẽ trong đó là lời luôn

97
00:06:12,709 --> 00:06:19,669
đánh gai mình các thứ vào bên trong thì

98
00:06:17,120 --> 00:06:23,120
cái bò tương như vậy thì trống bò thường

99
00:06:19,670 --> 00:06:24,949
đó cứ cách nhau Ba Thước 4 thuốc gì nè

100
00:06:25,540 --> 00:06:32,900
tổ cam tâm có ở tổ tiểu đội có có lỗ

101
00:06:30,769 --> 00:06:36,019
châu mai thẳng ra ngoài thành nó đánh vô

102
00:06:32,899 --> 00:06:39,620
là mấy nguy hiểm đúng là diễn viên rất

103
00:06:36,019 --> 00:06:43,310
là ác liệt và rất là kịp tính sát thương

104
00:06:39,620 --> 00:06:46,370
rất nhiều xuống quả lực mà để đánh đồng

105
00:06:43,310 --> 00:06:49,300
đó ra cũng bị hư nào cũng rất nhiều quá

106
00:06:46,370 --> 00:06:51,769
ăn toàn mất sức chiến đấu đại đội trưởng

107
00:06:51,769 --> 00:06:57,198
ở đây đổ nó tránh thiên nhiên Đại lộ bị

108
00:06:55,098 --> 00:06:59,389
thương nặng và một số nam một khóa nữa

109
00:06:57,199 --> 00:07:01,699
bị thương nặng tưởng rằng mà không biết

110
00:07:04,829 --> 00:07:09,789
Ừ từ trung đoàn trưởng xuống trò chơi

111
00:07:09,790 --> 00:07:15,430
ở cổng dứt điểm Đồng Xoài tao không về

112
00:07:12,009 --> 00:07:17,310
mà thể ơi anh 3 tỷ sẽ nắm chung kết 1

113
00:07:17,310 --> 00:07:26,420
20 con lấy mấy hàng rào đó thì con quá

114
00:07:23,019 --> 00:07:30,889
một khóa là tiếp tục đánh vô nó

115
00:07:26,420 --> 00:07:34,100
sau khi ạ Lạ khổ đội Trọng Liên bắn ra

116
00:07:30,889 --> 00:07:36,889
trên 10 d như ngoài vẫn ra lấy một D cao

117
00:07:36,889 --> 00:07:44,970
á khẩu đi K75 mày phải diệt cho được cái

118
00:07:41,649 --> 00:07:49,269
A lô cốt đầu cầu của nó thì bộ binh đó

119
00:07:44,970 --> 00:07:53,440
của tụi tôi đó là sẽ tiến ở dưới á Cái

120
00:07:49,269 --> 00:07:55,569
Lan của 12 - 8 Đang tiến vô Vậy là bắt

121
00:07:53,439 --> 00:07:58,509
đầu nó bắn Tôi nói tôi rượt lên nó là

122
00:07:55,569 --> 00:08:01,779
anh em mà nó trúng đạn là tén lực về chứ

123
00:07:58,509 --> 00:08:04,538
không phải là là nói là bà đạn nó bắn

124
00:08:01,779 --> 00:08:06,849
mình chúng mình không nghe đâu cái là

125
00:08:04,538 --> 00:08:09,810
tôi với anh tạo của tỷ lệ nhảy vô chiếm

126
00:08:16,829 --> 00:08:24,490
dính 13:50 ngày 10 tháng 6 năm 1965 bộ

127
00:08:22,149 --> 00:08:26,978
đội ta đã tiêu diệt quân địch làm chủ

128
00:08:24,490 --> 00:08:29,019
Thị Thu Đồng Xoài kết quả của trận đánh

129
00:08:26,978 --> 00:08:34,120
chi khu Đồng Xoài ta đã tiêu diệt được

130
00:08:29,019 --> 00:08:36,879
608 tên địch đó có 42 cố vấn Mỹ Thu 148

131
00:08:34,120 --> 00:08:41,629
xuống hai dạng viên đạn bắn rơi 7 máy

132
00:08:36,879 --> 00:08:41,730
bay ra phá hủy 250 súng các loại A

133
00:08:49,779 --> 00:08:55,909
chân chính Đồng Xoài diễn ra trong ba

134
00:08:52,340 --> 00:08:59,480
ngày từ ngày 9 tháng 6 năm 1965 9 ngày

135
00:08:55,909 --> 00:09:02,240
12 tháng 6 năm 1965 Chiến Thắng tại Đồng

136
00:08:59,480 --> 00:09:03,980
Xoài đã vượt quá mong đợi của Bộ Tư lệnh

137
00:09:02,240 --> 00:09:06,889
mặt trận dân tộc giải phóng miền Nam

138
00:09:03,980 --> 00:09:09,350
Việt Nam chiến thắng trộn Xoài cùng với

139
00:09:06,889 --> 00:09:11,240
chiến thắng Bình Giã ba ra đã góp phần

140
00:09:09,350 --> 00:09:14,800
làm thất bại hoàn toàn chiến lược chiến

141
00:09:33,289 --> 00:09:39,629
trắng lại ra rồi khỏe luôn thành người

142
00:09:37,379 --> 00:09:42,299
lính của Đồng Xoài biết đặt cho nó cái

143
00:09:39,629 --> 00:09:45,990
tên là đúng là Đồng Xoài rực lửa chiến

144
00:09:42,299 --> 00:09:50,609
thắng đồng xoài là điểm son lịch sử và

145
00:09:45,990 --> 00:09:53,430
mãi mãi là niềm tự hào của các thế hệ

146
00:09:50,610 --> 00:09:56,669
cán bộ chiến sĩ Trung đoàn 2 Sư đoàn

147
00:09:53,429 --> 00:09:59,639
chính mình thấy rằng cuộc chiến đấu với

148
00:09:56,669 --> 00:10:03,870
cạnh Đồng Xoài vĩ đại hóa mà mình nhớ

149
00:09:59,639 --> 00:10:06,539
lại câu nói của mấy tù binh Ngụy nó nói

150
00:10:03,870 --> 00:10:08,820
là Mấy ông đánh vô Đồng Xoài được thì

151
00:10:06,539 --> 00:10:11,639
miền Nam này không Chỗ nào Mai ông đánh

152
00:10:08,820 --> 00:10:14,850
được mình thấy mình càng tự hào mình là

153
00:10:11,639 --> 00:10:16,569
người lính là góp phần là xương máu của

154
00:10:16,570 --> 00:10:20,750
em làm nên chiến thắng Đồng Xoài

155
00:10:20,750 --> 00:10:27,059
sự kiện trồng xoài rực rỡ chiến công năm

156
00:10:23,778 --> 00:10:30,028
1965 đã làm nức lòng quân và dân cả nước

157
00:10:27,059 --> 00:10:32,758
là bản hùng ca Vệ Trịnh quân dân gắn bó

158
00:10:30,028 --> 00:10:35,039
là kết quả của những đêm không ngủ của

159
00:10:32,759 --> 00:10:37,800
cả núi rừng Bình Phước giữ ý tiến hành

160
00:10:35,039 --> 00:10:40,620
quân tím giã gạo Nuôi quân để chuẩn bị

161
00:10:37,799 --> 00:10:42,389
cho chiến dịch là minh chứng hào hồn về

162
00:10:40,620 --> 00:10:46,909
truyền thống đấu tranh các bạn anh hùng

163
00:10:42,389 --> 00:10:46,909
bất khuất của quân và dân Đồng Xoài

164
00:10:47,750 --> 00:10:52,980
chiến dịch Phước Long Đồng Xoài mà trận

165
00:10:50,909 --> 00:10:55,559
đánh then chốt là chi khu quân sự Đồng

166
00:10:52,980 --> 00:10:58,050
Xoài chả mở ra chuyển động nhiệt miễn

167
00:10:55,559 --> 00:11:00,299
dịch vụ quân sự và những đơn vị lớn của

168
00:10:58,049 --> 00:11:02,578
địch sau này chiến thắng khi cô Đồng

169
00:11:00,299 --> 00:11:04,500
Xoài không chỉ góp phần đánh bại hoàn

170
00:11:02,578 --> 00:11:07,138
toàn chiến lược chiến tranh đặc biệt của

171
00:11:04,500 --> 00:11:09,120
Mỹ tại miền Nam Việt Nam đồng thời khẳng

172
00:11:07,139 --> 00:11:12,000
định phương thức chỉ đạo các chiến của

173
00:11:09,120 --> 00:11:15,120
Đảng ta là đúng đắn với phương châm tiến

174
00:11:12,000 --> 00:11:17,818
công kiên quyết phòng nữ kiên cường vì

175
00:11:15,120 --> 00:11:20,049
là chiến thắng đáng là dứt điểm chiến

176
00:11:17,818 --> 00:11:22,899
thắng Đồng Xoài là chiến thắng cơ quan

177
00:11:20,049 --> 00:11:25,088
cảnh quật cường sự hi sinh Thầm Lặng cao

178
00:11:22,899 --> 00:11:28,000
cả của cán bộ chiến sĩ quân giải phóng

179
00:11:25,089 --> 00:11:30,670
miền Nam và nhân dân nộm xoài là bản anh

180
00:11:28,000 --> 00:11:32,919
hùng ca Trường Tồn mãi trong lịch sử hào

181
00:11:30,669 --> 00:11:35,069
hùng của dân tộc như nhân dân truyền

182
00:11:41,519 --> 00:11:45,929
mắc đứng thành phố Đồng Xoài vì chúng ta

183
00:11:45,929 --> 00:11:55,569
một ký Địa danh là chửi chiến công và kế

184
00:11:52,600 --> 00:12:00,310
tục cái truyền thống kĩ khí thế hào hùng

185
00:11:55,570 --> 00:12:02,860
của chiến dịch năm xưa ngày nay các thế

186
00:12:00,309 --> 00:12:05,469
hệ cán bộ và nhân dân thành phố Đồng

187
00:12:02,860 --> 00:12:07,300
Xoài luôn nỗ lực để chuyển khi những cái

188
00:12:05,470 --> 00:12:09,940
lửa truyền thống ấy vào trong cái công

189
00:12:07,299 --> 00:12:11,649
cuộc đổi mới và kiến thiết thành phố đặc

190
00:12:09,940 --> 00:12:14,290
biệt là trong những năm gần đây thành

191
00:12:11,649 --> 00:12:17,200
phố Đồng Xoài đang từng bước cụ thể hóa

192
00:12:14,289 --> 00:12:20,509
theo việc hiện đại hành một cách thành

193
00:12:17,200 --> 00:12:23,629
phố trẻ và xây dựng thành phố ở thành

194
00:12:20,509 --> 00:12:25,460
phố sinh thái thành phố nghĩa tình gần

195
00:12:23,629 --> 00:12:27,528
đây chính là những cái đồng luật để tiếp

196
00:12:25,460 --> 00:12:30,680
tục thôi thúc chúng tôi là cần nỗ lực

197
00:12:27,528 --> 00:12:32,929
nhiều hơn để không phụ công lao to lớn

198
00:12:30,679 --> 00:12:35,959
của các hệ cha anh đi trước và ngày nay

199
00:12:32,929 --> 00:12:38,689
thìa nhân dân cũng như là đảng bộ chính

200
00:12:35,960 --> 00:12:40,490
quyền của thành phố sẽ luôn nỗ lực để

201
00:12:38,690 --> 00:12:43,700
làm sao biến được những cái hành động

202
00:12:40,490 --> 00:12:46,399
cách mạng cụ thể để nghị quyết của đại

203
00:12:43,700 --> 00:12:49,940
hội Đảng bộ thành phố sẽ sớm hiện thực

204
00:12:46,399 --> 00:12:52,970
trong cuộc sống đặc biệt là việc kiến

205
00:12:49,940 --> 00:12:55,640
thiết kiến tạo các cái không gian cả cái

206
00:12:52,970 --> 00:12:57,200
môi trường sống và các điều kiện sống

207
00:12:55,639 --> 00:12:58,159
ngày càng tốt đẹp hơn trên thành phố

208
00:13:23,929 --> 00:13:33,299
luôn bầu Giấc Mơ Tình Yêu vừa tôi tìm

209
00:13:29,070 --> 00:13:35,440
Anh mắt cho gì vui bao thức về cho đầu

210
00:13:38,240 --> 00:13:42,209
có thể là các bạn thân mến chương trình

211
00:13:40,889 --> 00:13:43,740
thông điệp lịch sử của đạp phát thanh

212
00:13:42,208 --> 00:13:45,869
truyền hình và báo Bình Phước đến đây

213
00:13:43,740 --> 00:13:47,840
xin tạm dừng Thân ái chào tạm biệt quí

